<mxfile host="65bd71144e">
    <diagram id="bpM-C9IKp-_RCb1GjKjz" name="ページ1">
        <mxGraphModel dx="657" dy="680" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="45" y="62.95495495495496" width="160" height="167.31531531531527" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="34.189189189189186" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="password&#10;&#10;name&#10;&#10;profile" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry y="60.189189189189186" width="160" height="107.1261261261261" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="473" y="44" width="150" height="231.13513513513513" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="image" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="6" vertex="1">
                    <mxGeometry y="26" width="150" height="34.189189189189186" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="title" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="6" vertex="1">
                    <mxGeometry y="60.189189189189186" width="150" height="34.189189189189186" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="explanation" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="6" vertex="1">
                    <mxGeometry y="94.37837837837837" width="150" height="34.189189189189186" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="genre" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="6" vertex="1">
                    <mxGeometry y="128.56756756756755" width="150" height="34.189189189189186" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="category" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="6" vertex="1">
                    <mxGeometry y="162.75675675675674" width="150" height="34.189189189189186" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="6" vertex="1">
                    <mxGeometry y="196.94594594594594" width="150" height="34.189189189189186" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="259" y="184.000990990991" width="160" height="94.37837837837839" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="34.18918918918919" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="post_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="10" vertex="1">
                    <mxGeometry y="60.18918918918919" width="160" height="34.18918918918919" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.006;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" target="7" edge="1" source="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="72.07207207207207" as="sourcePoint"/>
                        <mxPoint x="310" y="72.07207207207207" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.013;exitY=0.298;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" target="11" edge="1" source="4">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="211" y="158.68468468468467" as="sourcePoint"/>
                        <mxPoint x="252" y="509.6936936936937" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.994;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#030303;labelBackgroundColor=#FFFFFF;fontColor=#000000;" parent="1" target="11" edge="1" source="21">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="443" y="209.96846846846847" as="sourcePoint"/>
                        <mxPoint x="422" y="513.1126126126126" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>